ISI_1:194:doubleValue()  -->  super.doubleValue()
ISI_2:214:doubleValue()  -->  super.doubleValue()
ISI_3:219:doubleValue()  -->  super.doubleValue()
JTI_1:325:denominator  -->  this.denominator
JTI_2:326:numerator  -->  this.numerator
JTI_3:326:denominator  -->  this.denominator
JTI_4:328:numerator  -->  this.numerator
JTI_5:331:denominator  -->  this.denominator
JTI_6:331:numerator  -->  this.numerator
JTI_7:332:numerator  -->  this.numerator
JTI_8:333:denominator  -->  this.denominator
JTI_9:335:denominator  -->  this.denominator
JTI_10:336:numerator  -->  this.numerator
JTI_11:336:denominator  -->  this.denominator
JTI_12:337:numerator  -->  this.numerator
JTI_13:337:denominator  -->  this.denominator
JTI_14:339:numerator  -->  this.numerator
JTI_15:339:numerator  -->  this.numerator
JTI_16:340:denominator  -->  this.denominator
JTI_17:340:denominator  -->  this.denominator
JTI_18:342:numerator  -->  this.numerator
JTI_19:342:denominator  -->  this.denominator
JTI_20:343:numerator  -->  this.numerator
JTI_21:344:denominator  -->  this.denominator
JTI_22:345:numerator  -->  this.numerator
JTI_23:345:denominator  -->  this.denominator
