OMD_1:586:min(long a, long b, long c) => method min(double,double,double)
OMD_1:586:Redirect to  => min((double)a,(double)b,(double)c)
OMD_2:597:min(int a, int b, int c) => method min(long,long,long)
OMD_2:597:Redirect to  => min((long)a,(long)b,(long)c)
OMD_3:608:min(short a, short b, short c) => method min(long,long,long)
OMD_3:608:Redirect to  => min((long)a,(long)b,(long)c)
OMD_4:635:min(float a, float b, float c) => method min(double,double,double)
OMD_4:635:Redirect to  => min((double)a,(double)b,(double)c)
OMD_5:640:max(long a, long b, long c) => method max(double,double,double)
OMD_5:640:Redirect to  => max((double)a,(double)b,(double)c)
OMD_6:651:max(int a, int b, int c) => method max(long,long,long)
OMD_6:651:Redirect to  => max((long)a,(long)b,(long)c)
OMD_7:662:max(short a, short b, short c) => method max(long,long,long)
OMD_7:662:Redirect to  => max((long)a,(long)b,(long)c)
OMD_8:689:max(float a, float b, float c) => method max(double,double,double)
OMD_8:689:Redirect to  => max((double)a,(double)b,(double)c)
