OMD_1:579:min(long a, long b, long c) => method min(double,double,double)
OMD_1:579:Redirect to  => min((double)a,(double)b,(double)c)
OMD_2:590:min(int a, int b, int c) => method min(long,long,long)
OMD_2:590:Redirect to  => min((long)a,(long)b,(long)c)
OMD_3:601:min(short a, short b, short c) => method min(long,long,long)
OMD_3:601:Redirect to  => min((long)a,(long)b,(long)c)
OMD_4:628:min(float a, float b, float c) => method min(double,double,double)
OMD_4:628:Redirect to  => min((double)a,(double)b,(double)c)
OMD_5:633:max(long a, long b, long c) => method max(double,double,double)
OMD_5:633:Redirect to  => max((double)a,(double)b,(double)c)
OMD_6:644:max(int a, int b, int c) => method max(long,long,long)
OMD_6:644:Redirect to  => max((long)a,(long)b,(long)c)
OMD_7:655:max(short a, short b, short c) => method max(long,long,long)
OMD_7:655:Redirect to  => max((long)a,(long)b,(long)c)
OMD_8:682:max(float a, float b, float c) => method max(double,double,double)
OMD_8:682:Redirect to  => max((double)a,(double)b,(double)c)
