AORB_1:79:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random):'z' + 1 => 'z' * 1
AORB_2:79:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random):'z' + 1 => 'z' / 1
AORB_3:79:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random):'z' + 1 => 'z' % 1
AORB_4:79:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random):'z' + 1 => 'z' - 1
AORB_5:85:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random):end - start => end * start
AORB_6:85:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random):end - start => end / start
AORB_7:85:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random):end - start => end % start
AORB_8:85:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random):end - start => end + start
AORB_9:89:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random):random.nextInt( gap ) + start => random.nextInt( gap ) * start
AORB_10:89:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random):random.nextInt( gap ) + start => random.nextInt( gap ) / start
AORB_11:89:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random):random.nextInt( gap ) + start => random.nextInt( gap ) % start
AORB_12:89:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random):random.nextInt( gap ) + start => random.nextInt( gap ) - start
AORB_13:91:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random):random.nextInt( gap ) + start => random.nextInt( gap ) * start
AORB_14:91:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random):random.nextInt( gap ) + start => random.nextInt( gap ) / start
AORB_15:91:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random):random.nextInt( gap ) + start => random.nextInt( gap ) % start
AORB_16:91:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random):random.nextInt( gap ) + start => random.nextInt( gap ) - start
AORB_17:100:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random):55296 + random.nextInt( 128 ) => 55296 * random.nextInt( 128 )
AORB_18:100:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random):55296 + random.nextInt( 128 ) => 55296 / random.nextInt( 128 )
AORB_19:100:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random):55296 + random.nextInt( 128 ) => 55296 % random.nextInt( 128 )
AORB_20:100:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random):55296 + random.nextInt( 128 ) => 55296 - random.nextInt( 128 )
AORB_21:107:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random):56320 + random.nextInt( 128 ) => 56320 * random.nextInt( 128 )
AORB_22:107:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random):56320 + random.nextInt( 128 ) => 56320 / random.nextInt( 128 )
AORB_23:107:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random):56320 + random.nextInt( 128 ) => 56320 % random.nextInt( 128 )
AORB_24:107:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random):56320 + random.nextInt( 128 ) => 56320 - random.nextInt( 128 )
ROR_1:62:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count == 0  =>   count > 0
ROR_2:62:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count == 0  =>   count >= 0
ROR_3:62:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count == 0  =>   count < 0
ROR_4:62:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count == 0  =>   count <= 0
ROR_5:62:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count == 0  =>   count != 0
ROR_6:62:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count == 0  =>   true
ROR_7:62:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count == 0  =>   false
ROR_8:65:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count < 0  =>   count > 0
ROR_9:65:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count < 0  =>   count >= 0
ROR_10:65:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count < 0  =>   count <= 0
ROR_11:65:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count < 0  =>   count == 0
ROR_12:65:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count < 0  =>   count != 0
ROR_13:65:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count < 0  =>   true
ROR_14:65:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count < 0  =>   false
ROR_15:69:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): chars != null  =>   chars == null
ROR_16:69:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): chars.length == 0  =>   chars.length > 0
ROR_17:69:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): chars.length == 0  =>   chars.length >= 0
ROR_18:69:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): chars.length == 0  =>   chars.length < 0
ROR_19:69:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): chars.length == 0  =>   chars.length <= 0
ROR_20:69:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): chars.length == 0  =>   chars.length != 0
ROR_21:69:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): chars.length == 0  =>   true
ROR_22:69:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): chars.length == 0  =>   false
ROR_23:72:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): start == 0  =>   start > 0
ROR_24:72:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): start == 0  =>   start >= 0
ROR_25:72:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): start == 0  =>   start < 0
ROR_26:72:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): start == 0  =>   start <= 0
ROR_27:72:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): start == 0  =>   start != 0
ROR_28:72:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): start == 0  =>   true
ROR_29:72:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): start == 0  =>   false
ROR_30:72:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): end == 0  =>   end > 0
ROR_31:72:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): end == 0  =>   end >= 0
ROR_32:72:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): end == 0  =>   end < 0
ROR_33:72:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): end == 0  =>   end <= 0
ROR_34:72:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): end == 0  =>   end != 0
ROR_35:72:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): end == 0  =>   true
ROR_36:72:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): end == 0  =>   false
ROR_37:73:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): chars != null  =>   chars == null
ROR_38:86:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count-- != 0  =>   count-- > 0
ROR_39:86:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count-- != 0  =>   count-- >= 0
ROR_40:86:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count-- != 0  =>   count-- < 0
ROR_41:86:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count-- != 0  =>   count-- <= 0
ROR_42:86:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count-- != 0  =>   count-- == 0
ROR_43:86:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count-- != 0  =>   true
ROR_44:86:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count-- != 0  =>   false
ROR_45:88:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): chars == null  =>   chars != null
ROR_46:94:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 56320  =>   ch > 56320
ROR_47:94:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 56320  =>   ch < 56320
ROR_48:94:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 56320  =>   ch <= 56320
ROR_49:94:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 56320  =>   ch == 56320
ROR_50:94:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 56320  =>   ch != 56320
ROR_51:94:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 56320  =>   true
ROR_52:94:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 56320  =>   false
ROR_53:94:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch <= 57343  =>   ch > 57343
ROR_54:94:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch <= 57343  =>   ch >= 57343
ROR_55:94:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch <= 57343  =>   ch < 57343
ROR_56:94:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch <= 57343  =>   ch == 57343
ROR_57:94:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch <= 57343  =>   ch != 57343
ROR_58:94:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch <= 57343  =>   true
ROR_59:94:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch <= 57343  =>   false
ROR_60:95:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count == 0  =>   count > 0
ROR_61:95:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count == 0  =>   count >= 0
ROR_62:95:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count == 0  =>   count < 0
ROR_63:95:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count == 0  =>   count <= 0
ROR_64:95:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count == 0  =>   count != 0
ROR_65:95:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count == 0  =>   true
ROR_66:95:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count == 0  =>   false
ROR_67:103:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 55296  =>   ch > 55296
ROR_68:103:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 55296  =>   ch < 55296
ROR_69:103:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 55296  =>   ch <= 55296
ROR_70:103:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 55296  =>   ch == 55296
ROR_71:103:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 55296  =>   ch != 55296
ROR_72:103:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 55296  =>   true
ROR_73:103:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 55296  =>   false
ROR_74:103:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch <= 56191  =>   ch > 56191
ROR_75:103:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch <= 56191  =>   ch >= 56191
ROR_76:103:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch <= 56191  =>   ch < 56191
ROR_77:103:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch <= 56191  =>   ch == 56191
ROR_78:103:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch <= 56191  =>   ch != 56191
ROR_79:103:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch <= 56191  =>   true
ROR_80:103:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch <= 56191  =>   false
ROR_81:104:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count == 0  =>   count > 0
ROR_82:104:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count == 0  =>   count >= 0
ROR_83:104:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count == 0  =>   count < 0
ROR_84:104:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count == 0  =>   count <= 0
ROR_85:104:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count == 0  =>   count != 0
ROR_86:104:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count == 0  =>   true
ROR_87:104:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count == 0  =>   false
ROR_88:112:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 56192  =>   ch > 56192
ROR_89:112:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 56192  =>   ch < 56192
ROR_90:112:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 56192  =>   ch <= 56192
ROR_91:112:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 56192  =>   ch == 56192
ROR_92:112:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 56192  =>   ch != 56192
ROR_93:112:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 56192  =>   true
ROR_94:112:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 56192  =>   false
ROR_95:112:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch <= 56319  =>   ch > 56319
ROR_96:112:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch <= 56319  =>   ch >= 56319
ROR_97:112:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch <= 56319  =>   ch < 56319
ROR_98:112:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch <= 56319  =>   ch == 56319
ROR_99:112:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch <= 56319  =>   ch != 56319
ROR_100:112:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch <= 56319  =>   true
ROR_101:112:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch <= 56319  =>   false
ROR_102:128:java.lang.String_random(int,java.lang.String): chars == null  =>   chars != null
ROR_103:136:java.lang.String_random(int,char): chars == null  =>   chars != null
COR_1:69:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): chars != null && chars.length == 0  =>   chars != null || chars.length == 0
COR_2:69:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): chars != null && chars.length == 0  =>   chars != null ^ chars.length == 0
COR_3:72:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): start == 0 && end == 0  =>   start == 0 || end == 0
COR_4:72:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): start == 0 && end == 0  =>   start == 0 ^ end == 0
COR_5:76:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): !letters && !numbers  =>   !letters || !numbers
COR_6:76:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): !letters && !numbers  =>   !letters ^ !numbers
COR_7:93:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): letters && Character.isLetter( ch )  =>   letters || Character.isLetter( ch )
COR_8:93:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): letters && Character.isLetter( ch )  =>   letters ^ Character.isLetter( ch )
COR_9:93:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): numbers && Character.isDigit( ch )  =>   numbers || Character.isDigit( ch )
COR_10:93:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): numbers && Character.isDigit( ch )  =>   numbers ^ Character.isDigit( ch )
COR_11:93:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): letters && Character.isLetter( ch ) || numbers && Character.isDigit( ch )  =>   letters && Character.isLetter( ch ) && (numbers && Character.isDigit( ch ))
COR_12:93:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): letters && Character.isLetter( ch ) || numbers && Character.isDigit( ch )  =>   (letters && Character.isLetter( ch )) ^ (numbers && Character.isDigit( ch ))
COR_13:93:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): !letters && !numbers  =>   !letters || !numbers
COR_14:93:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): !letters && !numbers  =>   !letters ^ !numbers
COR_15:93:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): letters && Character.isLetter( ch ) || numbers && Character.isDigit( ch ) || !letters && !numbers  =>   (letters && Character.isLetter( ch ) || numbers && Character.isDigit( ch )) && (!letters && !numbers)
COR_16:93:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): letters && Character.isLetter( ch ) || numbers && Character.isDigit( ch ) || !letters && !numbers  =>   (letters && Character.isLetter( ch ) || numbers && Character.isDigit( ch )) ^ (!letters && !numbers)
COR_17:94:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 56320 && ch <= 57343  =>   ch >= 56320 || ch <= 57343
COR_18:94:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 56320 && ch <= 57343  =>   ch >= 56320 ^ ch <= 57343
COR_19:103:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 55296 && ch <= 56191  =>   ch >= 55296 || ch <= 56191
COR_20:103:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 55296 && ch <= 56191  =>   ch >= 55296 ^ ch <= 56191
COR_21:112:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 56192 && ch <= 56319  =>   ch >= 56192 || ch <= 56319
COR_22:112:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch >= 56192 && ch <= 56319  =>   ch >= 56192 ^ ch <= 56319
SDL_1:23:java.lang.String_random(int): return random( count, false, false );  =>   return \"\";
SDL_2:28:java.lang.String_randomAscii(int): return random( count, 32, 127, false, false );  =>   return \"\";
SDL_3:33:java.lang.String_randomAlphabetic(int): return random( count, true, false );  =>   return \"\";
SDL_4:38:java.lang.String_randomAlphanumeric(int): return random( count, true, true );  =>   return \"\";
SDL_5:43:java.lang.String_randomNumeric(int): return random( count, false, true );  =>   return \"\";
SDL_6:48:java.lang.String_random(int,boolean,boolean): return random( count, 0, 0, letters, numbers );  =>   return \"\";
SDL_7:53:java.lang.String_random(int,int,int,boolean,boolean): return random( count, start, end, letters, numbers, null, RANDOM );  =>   return \"\";
SDL_8:58:java.lang.String_random(int,int,int,boolean,boolean,char): return random( count, start, end, letters, numbers, chars, RANDOM );  =>   return \"\";
SDL_9:117:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): if (count == 0) {     return \"\"; } else {     if (count < 0) {         throw new java.lang.IllegalArgumentException( \"Requested random string length \" + count + \" is less than 0.\" );     } } if (chars != null && chars.length == 0) {     throw new java.lang.IllegalArgumentException( \"The chars array must not be empty\" ); } if (start == 0 && end == 0) {     if (chars != null) {         end = chars.length;     } else {         if (!letters && !numbers) {             end = Integer.MAX_VALUE;         } else {             end = 'z' + 1;             start = ' ';         }     } } char[] buffer = new char[count]; int gap = end - start; while (count-- != 0) {     char ch;     if (chars == null) {         ch = (char) (random.nextInt( gap ) + start);     } else {         ch = chars[random.nextInt( gap ) + start];     }     if (letters && Character.isLetter( ch ) || numbers && Character.isDigit( ch ) || !letters && !numbers) {         if (ch >= 56320 && ch <= 57343) {             if (count == 0) {                 count++;             } else {                 buffer[count] = ch;                 count--;                 buffer[count] = (char) (55296 + random.nextInt( 128 ));             }         } else {             if (ch >= 55296 && ch <= 56191) {                 if (count == 0) {                     count++;                 } else {                     buffer[count] = (char) (56320 + random.nextInt( 128 ));                     count--;                     buffer[count] = ch;                 }             } else {                 if (ch >= 56192 && ch <= 56319) {                     count++;                 } else {                     buffer[count] = ch;                 }             }         }     } else {         count++;     } } return new java.lang.String( buffer );  =>   if (chars != null && chars.length == 0) {     throw new java.lang.IllegalArgumentException( \"The chars array must not be empty\" ); } if (start == 0 && end == 0) {     if (chars != null) {         end = chars.length;     } else {         if (!letters && !numbers) {             end = Integer.MAX_VALUE;         } else {             end = 'z' + 1;             start = ' ';         }     } } char[] buffer = new char[count]; int gap = end - start; while (count-- != 0) {     char ch;     if (chars == null) {         ch = (char) (random.nextInt( gap ) + start);     } else {         ch = chars[random.nextInt( gap ) + start];     }     if (letters && Character.isLetter( ch ) || numbers && Character.isDigit( ch ) || !letters && !numbers) {         if (ch >= 56320 && ch <= 57343) {             if (count == 0) {                 count++;             } else {                 buffer[count] = ch;                 count--;                 buffer[count] = (char) (55296 + random.nextInt( 128 ));             }         } else {             if (ch >= 55296 && ch <= 56191) {                 if (count == 0) {                     count++;                 } else {                     buffer[count] = (char) (56320 + random.nextInt( 128 ));                     count--;                     buffer[count] = ch;                 }             } else {                 if (ch >= 56192 && ch <= 56319) {                     count++;                 } else {                     buffer[count] = ch;                 }             }         }     } else {         count++;     } } return new java.lang.String( buffer );
SDL_10:121:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): if (count == 0) {     return \"\"; } else {     if (count < 0) {         throw new java.lang.IllegalArgumentException( \"Requested random string length \" + count + \" is less than 0.\" );     } } if (chars != null && chars.length == 0) {     throw new java.lang.IllegalArgumentException( \"The chars array must not be empty\" ); } if (start == 0 && end == 0) {     if (chars != null) {         end = chars.length;     } else {         if (!letters && !numbers) {             end = Integer.MAX_VALUE;         } else {             end = 'z' + 1;             start = ' ';         }     } } char[] buffer = new char[count]; int gap = end - start; while (count-- != 0) {     char ch;     if (chars == null) {         ch = (char) (random.nextInt( gap ) + start);     } else {         ch = chars[random.nextInt( gap ) + start];     }     if (letters && Character.isLetter( ch ) || numbers && Character.isDigit( ch ) || !letters && !numbers) {         if (ch >= 56320 && ch <= 57343) {             if (count == 0) {                 count++;             } else {                 buffer[count] = ch;                 count--;                 buffer[count] = (char) (55296 + random.nextInt( 128 ));             }         } else {             if (ch >= 55296 && ch <= 56191) {                 if (count == 0) {                     count++;                 } else {                     buffer[count] = (char) (56320 + random.nextInt( 128 ));                     count--;                     buffer[count] = ch;                 }             } else {                 if (ch >= 56192 && ch <= 56319) {                     count++;                 } else {                     buffer[count] = ch;                 }             }         }     } else {         count++;     } } return new java.lang.String( buffer );  =>   if (count == 0) {     return \"\"; } else {     if (count < 0) {         throw new java.lang.IllegalArgumentException( \"Requested random string length \" + count + \" is less than 0.\" );     } } if (start == 0 && end == 0) {     if (chars != null) {         end = chars.length;     } else {         if (!letters && !numbers) {             end = Integer.MAX_VALUE;         } else {             end = 'z' + 1;             start = ' ';         }     } } char[] buffer = new char[count]; int gap = end - start; while (count-- != 0) {     char ch;     if (chars == null) {         ch = (char) (random.nextInt( gap ) + start);     } else {         ch = chars[random.nextInt( gap ) + start];     }     if (letters && Character.isLetter( ch ) || numbers && Character.isDigit( ch ) || !letters && !numbers) {         if (ch >= 56320 && ch <= 57343) {             if (count == 0) {                 count++;             } else {                 buffer[count] = ch;                 count--;                 buffer[count] = (char) (55296 + random.nextInt( 128 ));             }         } else {             if (ch >= 55296 && ch <= 56191) {                 if (count == 0) {                     count++;                 } else {                     buffer[count] = (char) (56320 + random.nextInt( 128 ));                     count--;                     buffer[count] = ch;                 }             } else {                 if (ch >= 56192 && ch <= 56319) {                     count++;                 } else {                     buffer[count] = ch;                 }             }         }     } else {         count++;     } } return new java.lang.String( buffer );
SDL_11:112:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): if (count == 0) {     return \"\"; } else {     if (count < 0) {         throw new java.lang.IllegalArgumentException( \"Requested random string length \" + count + \" is less than 0.\" );     } } if (chars != null && chars.length == 0) {     throw new java.lang.IllegalArgumentException( \"The chars array must not be empty\" ); } if (start == 0 && end == 0) {     if (chars != null) {         end = chars.length;     } else {         if (!letters && !numbers) {             end = Integer.MAX_VALUE;         } else {             end = 'z' + 1;             start = ' ';         }     } } char[] buffer = new char[count]; int gap = end - start; while (count-- != 0) {     char ch;     if (chars == null) {         ch = (char) (random.nextInt( gap ) + start);     } else {         ch = chars[random.nextInt( gap ) + start];     }     if (letters && Character.isLetter( ch ) || numbers && Character.isDigit( ch ) || !letters && !numbers) {         if (ch >= 56320 && ch <= 57343) {             if (count == 0) {                 count++;             } else {                 buffer[count] = ch;                 count--;                 buffer[count] = (char) (55296 + random.nextInt( 128 ));             }         } else {             if (ch >= 55296 && ch <= 56191) {                 if (count == 0) {                     count++;                 } else {                     buffer[count] = (char) (56320 + random.nextInt( 128 ));                     count--;                     buffer[count] = ch;                 }             } else {                 if (ch >= 56192 && ch <= 56319) {                     count++;                 } else {                     buffer[count] = ch;                 }             }         }     } else {         count++;     } } return new java.lang.String( buffer );  =>   if (count == 0) {     return \"\"; } else {     if (count < 0) {         throw new java.lang.IllegalArgumentException( \"Requested random string length \" + count + \" is less than 0.\" );     } } if (chars != null && chars.length == 0) {     throw new java.lang.IllegalArgumentException( \"The chars array must not be empty\" ); } char[] buffer = new char[count]; int gap = end - start; while (count-- != 0) {     char ch;     if (chars == null) {         ch = (char) (random.nextInt( gap ) + start);     } else {         ch = chars[random.nextInt( gap ) + start];     }     if (letters && Character.isLetter( ch ) || numbers && Character.isDigit( ch ) || !letters && !numbers) {         if (ch >= 56320 && ch <= 57343) {             if (count == 0) {                 count++;             } else {                 buffer[count] = ch;                 count--;                 buffer[count] = (char) (55296 + random.nextInt( 128 ));             }         } else {             if (ch >= 55296 && ch <= 56191) {                 if (count == 0) {                     count++;                 } else {                     buffer[count] = (char) (56320 + random.nextInt( 128 ));                     count--;                     buffer[count] = ch;                 }             } else {                 if (ch >= 56192 && ch <= 56319) {                     count++;                 } else {                     buffer[count] = ch;                 }             }         }     } else {         count++;     } } return new java.lang.String( buffer );
SDL_12:87:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): if (count == 0) {     return \"\"; } else {     if (count < 0) {         throw new java.lang.IllegalArgumentException( \"Requested random string length \" + count + \" is less than 0.\" );     } } if (chars != null && chars.length == 0) {     throw new java.lang.IllegalArgumentException( \"The chars array must not be empty\" ); } if (start == 0 && end == 0) {     if (chars != null) {         end = chars.length;     } else {         if (!letters && !numbers) {             end = Integer.MAX_VALUE;         } else {             end = 'z' + 1;             start = ' ';         }     } } char[] buffer = new char[count]; int gap = end - start; while (count-- != 0) {     char ch;     if (chars == null) {         ch = (char) (random.nextInt( gap ) + start);     } else {         ch = chars[random.nextInt( gap ) + start];     }     if (letters && Character.isLetter( ch ) || numbers && Character.isDigit( ch ) || !letters && !numbers) {         if (ch >= 56320 && ch <= 57343) {             if (count == 0) {                 count++;             } else {                 buffer[count] = ch;                 count--;                 buffer[count] = (char) (55296 + random.nextInt( 128 ));             }         } else {             if (ch >= 55296 && ch <= 56191) {                 if (count == 0) {                     count++;                 } else {                     buffer[count] = (char) (56320 + random.nextInt( 128 ));                     count--;                     buffer[count] = ch;                 }             } else {                 if (ch >= 56192 && ch <= 56319) {                     count++;                 } else {                     buffer[count] = ch;                 }             }         }     } else {         count++;     } } return new java.lang.String( buffer );  =>   if (count == 0) {     return \"\"; } else {     if (count < 0) {         throw new java.lang.IllegalArgumentException( \"Requested random string length \" + count + \" is less than 0.\" );     } } if (chars != null && chars.length == 0) {     throw new java.lang.IllegalArgumentException( \"The chars array must not be empty\" ); } if (start == 0 && end == 0) {     if (chars != null) {         end = chars.length;     } else {         if (!letters && !numbers) {             end = Integer.MAX_VALUE;         } else {             end = 'z' + 1;             start = ' ';         }     } } char[] buffer = new char[count]; int gap = end - start; return new java.lang.String( buffer );
SDL_13:69:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): if (count == 0) {     return \"\"; } else {     if (count < 0) {         throw new java.lang.IllegalArgumentException( \"Requested random string length \" + count + \" is less than 0.\" );     } }  =>   if (true) {     return \"\"; } else {     if (count < 0) {         throw new java.lang.IllegalArgumentException( \"Requested random string length \" + count + \" is less than 0.\" );     } }
SDL_14:65:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): if (count < 0) {     throw new java.lang.IllegalArgumentException( \"Requested random string length \" + count + \" is less than 0.\" ); }  =>  
SDL_15:66:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): throw new java.lang.IllegalArgumentException( \"Requested random string length \" + count + \" is less than 0.\" );  =>  
SDL_16:68:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): if (count < 0) {     throw new java.lang.IllegalArgumentException( \"Requested random string length \" + count + \" is less than 0.\" ); }  =>   if (true) {     throw new java.lang.IllegalArgumentException( \"Requested random string length \" + count + \" is less than 0.\" ); }
SDL_17:70:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): throw new java.lang.IllegalArgumentException( \"The chars array must not be empty\" );  =>  
SDL_18:72:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): if (chars != null && chars.length == 0) {     throw new java.lang.IllegalArgumentException( \"The chars array must not be empty\" ); }  =>   if (true) {     throw new java.lang.IllegalArgumentException( \"The chars array must not be empty\" ); }
SDL_19:73:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): if (chars != null) {     end = chars.length; } else {     if (!letters && !numbers) {         end = Integer.MAX_VALUE;     } else {         end = 'z' + 1;         start = ' ';     } }  =>  
SDL_20:84:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): if (start == 0 && end == 0) {     if (chars != null) {         end = chars.length;     } else {         if (!letters && !numbers) {             end = Integer.MAX_VALUE;         } else {             end = 'z' + 1;             start = ' ';         }     } }  =>   if (true) {     if (chars != null) {         end = chars.length;     } else {         if (!letters && !numbers) {             end = Integer.MAX_VALUE;         } else {             end = 'z' + 1;             start = ' ';         }     } }
SDL_21:74:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): end = chars.length;  =>  
SDL_22:83:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): if (chars != null) {     end = chars.length; } else {     if (!letters && !numbers) {         end = Integer.MAX_VALUE;     } else {         end = 'z' + 1;         start = ' ';     } }  =>   if (true) {     end = chars.length; } else {     if (!letters && !numbers) {         end = Integer.MAX_VALUE;     } else {         end = 'z' + 1;         start = ' ';     } }
SDL_23:76:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): if (!letters && !numbers) {     end = Integer.MAX_VALUE; } else {     end = 'z' + 1;     start = ' '; }  =>  
SDL_24:77:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): end = Integer.MAX_VALUE;  =>  
SDL_25:82:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): if (!letters && !numbers) {     end = Integer.MAX_VALUE; } else {     end = 'z' + 1;     start = ' '; }  =>   if (true) {     end = Integer.MAX_VALUE; } else {     end = 'z' + 1;     start = ' '; }
SDL_26:80:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): end = 'z' + 1; start = ' ';  =>   start = ' ';
SDL_27:80:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): end = 'z' + 1; start = ' ';  =>   end = 'z' + 1;
SDL_28:117:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): char ch; if (chars == null) {     ch = (char) (random.nextInt( gap ) + start); } else {     ch = chars[random.nextInt( gap ) + start]; } if (letters && Character.isLetter( ch ) || numbers && Character.isDigit( ch ) || !letters && !numbers) {     if (ch >= 56320 && ch <= 57343) {         if (count == 0) {             count++;         } else {             buffer[count] = ch;             count--;             buffer[count] = (char) (55296 + random.nextInt( 128 ));         }     } else {         if (ch >= 55296 && ch <= 56191) {             if (count == 0) {                 count++;             } else {                 buffer[count] = (char) (56320 + random.nextInt( 128 ));                 count--;                 buffer[count] = ch;             }         } else {             if (ch >= 56192 && ch <= 56319) {                 count++;             } else {                 buffer[count] = ch;             }         }     } } else {     count++; }  =>   char ch; if (letters && Character.isLetter( ch ) || numbers && Character.isDigit( ch ) || !letters && !numbers) {     if (ch >= 56320 && ch <= 57343) {         if (count == 0) {             count++;         } else {             buffer[count] = ch;             count--;             buffer[count] = (char) (55296 + random.nextInt( 128 ));         }     } else {         if (ch >= 55296 && ch <= 56191) {             if (count == 0) {                 count++;             } else {                 buffer[count] = (char) (56320 + random.nextInt( 128 ));                 count--;                 buffer[count] = ch;             }         } else {             if (ch >= 56192 && ch <= 56319) {                 count++;             } else {                 buffer[count] = ch;             }         }     } } else {     count++; }
SDL_29:93:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): char ch; if (chars == null) {     ch = (char) (random.nextInt( gap ) + start); } else {     ch = chars[random.nextInt( gap ) + start]; } if (letters && Character.isLetter( ch ) || numbers && Character.isDigit( ch ) || !letters && !numbers) {     if (ch >= 56320 && ch <= 57343) {         if (count == 0) {             count++;         } else {             buffer[count] = ch;             count--;             buffer[count] = (char) (55296 + random.nextInt( 128 ));         }     } else {         if (ch >= 55296 && ch <= 56191) {             if (count == 0) {                 count++;             } else {                 buffer[count] = (char) (56320 + random.nextInt( 128 ));                 count--;                 buffer[count] = ch;             }         } else {             if (ch >= 56192 && ch <= 56319) {                 count++;             } else {                 buffer[count] = ch;             }         }     } } else {     count++; }  =>   char ch; if (chars == null) {     ch = (char) (random.nextInt( gap ) + start); } else {     ch = chars[random.nextInt( gap ) + start]; }
SDL_30:123:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): while (count-- != 0) {     char ch;     if (chars == null) {         ch = (char) (random.nextInt( gap ) + start);     } else {         ch = chars[random.nextInt( gap ) + start];     }     if (letters && Character.isLetter( ch ) || numbers && Character.isDigit( ch ) || !letters && !numbers) {         if (ch >= 56320 && ch <= 57343) {             if (count == 0) {                 count++;             } else {                 buffer[count] = ch;                 count--;                 buffer[count] = (char) (55296 + random.nextInt( 128 ));             }         } else {             if (ch >= 55296 && ch <= 56191) {                 if (count == 0) {                     count++;                 } else {                     buffer[count] = (char) (56320 + random.nextInt( 128 ));                     count--;                     buffer[count] = ch;                 }             } else {                 if (ch >= 56192 && ch <= 56319) {                     count++;                 } else {                     buffer[count] = ch;                 }             }         }     } else {         count++;     } }  =>   while (true) {     char ch;     if (chars == null) {         ch = (char) (random.nextInt( gap ) + start);     } else {         ch = chars[random.nextInt( gap ) + start];     }     if (letters && Character.isLetter( ch ) || numbers && Character.isDigit( ch ) || !letters && !numbers) {         if (ch >= 56320 && ch <= 57343) {             if (count == 0) {                 count++;             } else {                 buffer[count] = ch;                 count--;                 buffer[count] = (char) (55296 + random.nextInt( 128 ));             }         } else {             if (ch >= 55296 && ch <= 56191) {                 if (count == 0) {                     count++;                 } else {                     buffer[count] = (char) (56320 + random.nextInt( 128 ));                     count--;                     buffer[count] = ch;                 }             } else {                 if (ch >= 56192 && ch <= 56319) {                     count++;                 } else {                     buffer[count] = ch;                 }             }         }     } else {         count++;     } }
SDL_31:89:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch = (char) (random.nextInt( gap ) + start);  =>  
SDL_32:93:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): if (chars == null) {     ch = (char) (random.nextInt( gap ) + start); } else {     ch = chars[random.nextInt( gap ) + start]; }  =>   if (true) {     ch = (char) (random.nextInt( gap ) + start); } else {     ch = chars[random.nextInt( gap ) + start]; }
SDL_33:91:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): ch = chars[random.nextInt( gap ) + start];  =>  
SDL_34:94:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): if (ch >= 56320 && ch <= 57343) {     if (count == 0) {         count++;     } else {         buffer[count] = ch;         count--;         buffer[count] = (char) (55296 + random.nextInt( 128 ));     } } else {     if (ch >= 55296 && ch <= 56191) {         if (count == 0) {             count++;         } else {             buffer[count] = (char) (56320 + random.nextInt( 128 ));             count--;             buffer[count] = ch;         }     } else {         if (ch >= 56192 && ch <= 56319) {             count++;         } else {             buffer[count] = ch;         }     } }  =>  
SDL_35:122:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): if (letters && Character.isLetter( ch ) || numbers && Character.isDigit( ch ) || !letters && !numbers) {     if (ch >= 56320 && ch <= 57343) {         if (count == 0) {             count++;         } else {             buffer[count] = ch;             count--;             buffer[count] = (char) (55296 + random.nextInt( 128 ));         }     } else {         if (ch >= 55296 && ch <= 56191) {             if (count == 0) {                 count++;             } else {                 buffer[count] = (char) (56320 + random.nextInt( 128 ));                 count--;                 buffer[count] = ch;             }         } else {             if (ch >= 56192 && ch <= 56319) {                 count++;             } else {                 buffer[count] = ch;             }         }     } } else {     count++; }  =>   if (true) {     if (ch >= 56320 && ch <= 57343) {         if (count == 0) {             count++;         } else {             buffer[count] = ch;             count--;             buffer[count] = (char) (55296 + random.nextInt( 128 ));         }     } else {         if (ch >= 55296 && ch <= 56191) {             if (count == 0) {                 count++;             } else {                 buffer[count] = (char) (56320 + random.nextInt( 128 ));                 count--;                 buffer[count] = ch;             }         } else {             if (ch >= 56192 && ch <= 56319) {                 count++;             } else {                 buffer[count] = ch;             }         }     } } else {     count++; }
SDL_36:120:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count++;  =>  
SDL_37:95:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): if (count == 0) {     count++; } else {     buffer[count] = ch;     count--;     buffer[count] = (char) (55296 + random.nextInt( 128 )); }  =>  
SDL_38:119:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): if (ch >= 56320 && ch <= 57343) {     if (count == 0) {         count++;     } else {         buffer[count] = ch;         count--;         buffer[count] = (char) (55296 + random.nextInt( 128 ));     } } else {     if (ch >= 55296 && ch <= 56191) {         if (count == 0) {             count++;         } else {             buffer[count] = (char) (56320 + random.nextInt( 128 ));             count--;             buffer[count] = ch;         }     } else {         if (ch >= 56192 && ch <= 56319) {             count++;         } else {             buffer[count] = ch;         }     } }  =>   if (true) {     if (count == 0) {         count++;     } else {         buffer[count] = ch;         count--;         buffer[count] = (char) (55296 + random.nextInt( 128 ));     } } else {     if (ch >= 55296 && ch <= 56191) {         if (count == 0) {             count++;         } else {             buffer[count] = (char) (56320 + random.nextInt( 128 ));             count--;             buffer[count] = ch;         }     } else {         if (ch >= 56192 && ch <= 56319) {             count++;         } else {             buffer[count] = ch;         }     } }
SDL_39:103:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): if (ch >= 55296 && ch <= 56191) {     if (count == 0) {         count++;     } else {         buffer[count] = (char) (56320 + random.nextInt( 128 ));         count--;         buffer[count] = ch;     } } else {     if (ch >= 56192 && ch <= 56319) {         count++;     } else {         buffer[count] = ch;     } }  =>  
SDL_40:96:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count++;  =>  
SDL_41:102:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): if (count == 0) {     count++; } else {     buffer[count] = ch;     count--;     buffer[count] = (char) (55296 + random.nextInt( 128 )); }  =>   if (true) {     count++; } else {     buffer[count] = ch;     count--;     buffer[count] = (char) (55296 + random.nextInt( 128 )); }
SDL_42:100:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): buffer[count] = ch; count--; buffer[count] = (char) (55296 + random.nextInt( 128 ));  =>   count--; buffer[count] = (char) (55296 + random.nextInt( 128 ));
SDL_43:100:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): buffer[count] = ch; count--; buffer[count] = (char) (55296 + random.nextInt( 128 ));  =>   buffer[count] = ch; buffer[count] = (char) (55296 + random.nextInt( 128 ));
SDL_44:100:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): buffer[count] = ch; count--; buffer[count] = (char) (55296 + random.nextInt( 128 ));  =>   buffer[count] = ch; count--;
SDL_45:104:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): if (count == 0) {     count++; } else {     buffer[count] = (char) (56320 + random.nextInt( 128 ));     count--;     buffer[count] = ch; }  =>  
SDL_46:118:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): if (ch >= 55296 && ch <= 56191) {     if (count == 0) {         count++;     } else {         buffer[count] = (char) (56320 + random.nextInt( 128 ));         count--;         buffer[count] = ch;     } } else {     if (ch >= 56192 && ch <= 56319) {         count++;     } else {         buffer[count] = ch;     } }  =>   if (true) {     if (count == 0) {         count++;     } else {         buffer[count] = (char) (56320 + random.nextInt( 128 ));         count--;         buffer[count] = ch;     } } else {     if (ch >= 56192 && ch <= 56319) {         count++;     } else {         buffer[count] = ch;     } }
SDL_47:112:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): if (ch >= 56192 && ch <= 56319) {     count++; } else {     buffer[count] = ch; }  =>  
SDL_48:105:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count++;  =>  
SDL_49:111:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): if (count == 0) {     count++; } else {     buffer[count] = (char) (56320 + random.nextInt( 128 ));     count--;     buffer[count] = ch; }  =>   if (true) {     count++; } else {     buffer[count] = (char) (56320 + random.nextInt( 128 ));     count--;     buffer[count] = ch; }
SDL_50:109:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): buffer[count] = (char) (56320 + random.nextInt( 128 )); count--; buffer[count] = ch;  =>   count--; buffer[count] = ch;
SDL_51:109:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): buffer[count] = (char) (56320 + random.nextInt( 128 )); count--; buffer[count] = ch;  =>   buffer[count] = (char) (56320 + random.nextInt( 128 )); buffer[count] = ch;
SDL_52:109:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): buffer[count] = (char) (56320 + random.nextInt( 128 )); count--; buffer[count] = ch;  =>   buffer[count] = (char) (56320 + random.nextInt( 128 )); count--;
SDL_53:113:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): count++;  =>  
SDL_54:117:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): if (ch >= 56192 && ch <= 56319) {     count++; } else {     buffer[count] = ch; }  =>   if (true) {     count++; } else {     buffer[count] = ch; }
SDL_55:115:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): buffer[count] = ch;  =>  
SDL_56:124:java.lang.String_random(int,int,int,boolean,boolean,char,java.util.Random): return new java.lang.String( buffer );  =>   return \"\";
SDL_57:129:java.lang.String_random(int,java.lang.String): if (chars == null) {     return random( count, 0, 0, false, false, null, RANDOM ); } return random( count, chars.toCharArray() );  =>   return random( count, chars.toCharArray() );
SDL_58:131:java.lang.String_random(int,java.lang.String): if (chars == null) {     return random( count, 0, 0, false, false, null, RANDOM ); }  =>   if (true) {     return random( count, 0, 0, false, false, null, RANDOM ); }
SDL_59:130:java.lang.String_random(int,java.lang.String): return random( count, 0, 0, false, false, null, RANDOM );  =>   return \"\";
SDL_60:132:java.lang.String_random(int,java.lang.String): return random( count, chars.toCharArray() );  =>   return \"\";
SDL_61:137:java.lang.String_random(int,char): if (chars == null) {     return random( count, 0, 0, false, false, null, RANDOM ); } return random( count, 0, chars.length, false, false, chars, RANDOM );  =>   return random( count, 0, chars.length, false, false, chars, RANDOM );
SDL_62:139:java.lang.String_random(int,char): if (chars == null) {     return random( count, 0, 0, false, false, null, RANDOM ); }  =>   if (true) {     return random( count, 0, 0, false, false, null, RANDOM ); }
SDL_63:138:java.lang.String_random(int,char): return random( count, 0, 0, false, false, null, RANDOM );  =>   return \"\";
SDL_64:140:java.lang.String_random(int,char): return random( count, 0, chars.length, false, false, chars, RANDOM );  =>   return \"\";
